# calculator

./: DockerFile  Dockerfile  Jenkinsfile  inventory  playbook.yaml  pom.xml
src/main/java/com/iiitb/calculator/: Calculator.java  CalculatorApplication.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/iiitb/calculator/: CalculatorTest.java
